Number of unique Norms in sequence={len(learned_expressions)}
Top 200 norms:
Freq. 182, lp -13541.063800668204: ('Norm', ('Obl', ('Moved', ('Colour', 'any'), ('Shape', 'square'), ('Zone', '3'), ('Moved', ('Colour', 'any'), ('Shape', 'circle'), ('Zone', '1'), ('Next-Move', ('Colour', 'any'), ('Shape', 'any')))), ('Zone', '2')))
Freq. 149, lp -13602.210359029255: ('Norms', ('Obl', ('Moved', ('Colour', 'g'), ('Shape', 'any'), ('Zone', '3'), ('Next-Move', ('Colour', 'any'), ('Shape', 'any'))), ('Zone', '1')), ('Per', ('Action', 'putdown'), ('Colour', 'r'), ('Shape', 'any'), ('PerZone', '2')))
Freq. 93, lp -13542.16241295687: ('Norm', ('Obl', ('Moved', ('Colour', 'any'), ('Shape', 'square'), ('Zone', '3'), ('Moved', ('Colour', 'any'), ('Shape', 'circle'), ('Zone', '1'), ('Next-Move', ('Colour', 'b'), ('Shape', 'any')))), ('Zone', '2')))
Freq. 83, lp -13603.308971317925: ('Norms', ('Obl', ('Moved', ('Colour', 'g'), ('Shape', 'square'), ('Zone', '3'), ('Next-Move', ('Colour', 'any'), ('Shape', 'any'))), ('Zone', '1')), ('Per', ('Action', 'putdown'), ('Colour', 'r'), ('Shape', 'any'), ('PerZone', '2')))
Freq. 41, lp -13605.405231639435: ('Norms', ('Obl', ('Moved', ('Colour', 'g'), ('Shape', 'any'), ('Zone', '3'), ('Next-Move', ('Colour', 'any'), ('Shape', 'any'))), ('Zone', '1')), ('Per', ('Action', 'putdown'), ('Colour', 'b'), ('Shape', 'circle'), ('PerZone', '3')))
Freq. 41, lp -13602.210359029255: ('Norms', ('Obl', ('Moved', ('Colour', 'g'), ('Shape', 'any'), ('Zone', '3'), ('Next-Move', ('Colour', 'any'), ('Shape', 'any'))), ('Zone', '1')), ('Per', ('Action', 'putdown'), ('Colour', 'any'), ('Shape', 'circle'), ('PerZone', '2')))
Freq. 38, lp -13543.261025245538: ('Norm', ('Obl', ('Moved', ('Colour', 'any'), ('Shape', 'square'), ('Zone', '3'), ('Moved', ('Colour', 'r'), ('Shape', 'circle'), ('Zone', '1'), ('Next-Move', ('Colour', 'b'), ('Shape', 'any')))), ('Zone', '2')))
Freq. 38, lp -13541.063800668204: ('Norm', ('Obl', ('Moved', ('Colour', 'any'), ('Shape', 'square'), ('Zone', '3'), ('Moved', ('Colour', 'any'), ('Shape', 'any'), ('Zone', '1'), ('Next-Move', ('Colour', 'b'), ('Shape', 'any')))), ('Zone', '2')))
Freq. 33, lp -13541.063800668204: ('Norm', ('Obl', ('Moved', ('Colour', 'any'), ('Shape', 'square'), ('Zone', '3'), ('Moved', ('Colour', 'r'), ('Shape', 'any'), ('Zone', '1'), ('Next-Move', ('Colour', 'any'), ('Shape', 'any')))), ('Zone', '2')))
Freq. 14, lp -13604.30661935077: ('Norms', ('Obl', ('Moved', ('Colour', 'g'), ('Shape', 'any'), ('Zone', '3'), ('Next-Move', ('Colour', 'any'), ('Shape', 'any'))), ('Zone', '1')), ('Per', ('Action', 'putdown'), ('Colour', 'b'), ('Shape', 'any'), ('PerZone', '1')))

